{
  "name": "profileservice",
  "version": "1.0.0",
  "description": "",
  "main": "profile-server.js",
  "scripts": {
    "start": "nodemon profile-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.1",
    "mongoose-delete": "^1.0.2",
    "mongoose-paginate-v2": "^1.9.1",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
